[program:app-uwsgi]
#command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
command = /usr/local/python3.6/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
